export const TRANSLATIONS = {
  en_US: {
    title: 'Multilingual React Application',
    table_caption: 'Translation Example',
    table_th_name: 'Name',
    table_th_surname: 'Surname',
    table_th_alias: 'Alias',
    table_th_profession: 'Profession',
    developer: 'Developer',
  },
  fr_BE: {
    title: 'Application Multilingue React',
    table_caption: 'Exemple de traduction',
    table_th_name: 'Prénom',
    table_th_surname: 'Nom',
    table_th_alias: 'Alias',
    table_th_profession: 'Profession',
    developer: 'Développeur',
  },
  nl_BE: {
    title: 'Meertalige React Applicatie',
    table_caption: 'Vertaling Voorbeeld',
    table_th_name: 'Naam',
    table_th_surname: 'Achternaam',
    table_th_alias: 'Alias',
    table_th_profession: 'Beroep',
    developer: 'Ontwikkelaar',
  },
  zh_CN: {
    title: '多语言 React 申请',
    table_caption: '翻译实例',
    table_th_name: '名称',
    table_th_surname: '姓',
    table_th_alias: '别名',
    table_th_profession: '职业',
    developer: '开发人员',
  },
  ru_RU: {
    title: 'Мультиязычное приложение на React',
    table_caption: 'Пример перевода',
    table_th_name: 'Имя',
    table_th_surname: 'Фамилия',
    table_th_alias: 'Псевдоним',
    table_th_profession: 'Профессия',
    developer: 'Разработчик',
  },
};

export const LANG_NAMES = [
  { locale: 'en_US', name: 'EN' },
  { locale: 'fr_BE', name: 'FR' },
  { locale: 'nl_BE', name: 'NL' },
  { locale: 'zh_CN', name: '中文' },
  { locale: 'ru_RU', name: 'RU' },
]
